dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	compileOnly project(":modules:ntuc-common-api")
	compileOnly project(":modules:ntuc-content-api")
	compileOnly project(":modules:ntuc-group-parameter:ntuc-group-parameter-api")
	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.0.2"
    compileOnly group: "org.apache.poi", name: "poi"
    compileOnly group: "org.apache.poi", name: "poi-ooxml"
    compileOnly group: "org.apache.poi", name: "poi-ooxml-schemas"
    compileOnly group: "org.apache.xmlbeans", name: "xmlbeans"
    compileOnly group: "org.apache.commons", name: "commons-collections4"    
    compileOnly group: "org.apache.commons", name: "commons-lang3"
    compileOnly group: "org.apache.commons", name: "commons-compress"
}
