liferay.workspace.modules.dir = modules
liferay.workspace.product = dxp-7.3-sp1
microsoft.translator.subscription.key = 
target.platform.index.sources = false
liferay.workspace.home.dir=/opt/liferay7.3