dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	compileInclude group: "com.stripe", name: "stripe-java" , version :"18.13.1"
	compileInclude group: "com.google.code.gson", name: "gson", version: "2.8.5"
	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.0.2"
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	compileOnly project(":modules:ntuc-common-api")
	compileOnly project(":modules:ntuc-group-parameter:ntuc-group-parameter-api")
	
	compileOnly group: "javax.ws.rs", name: "javax.ws.rs-api"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
	compileOnly group: "org.osgi", name: "org.osgi.service.jaxrs"
}