dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	compileOnly project(":modules:ntuc-common-api")
	compileOnly project(":modules:ntuc-group-parameter:ntuc-group-parameter-api")
	compileOnly project(":modules:eshop-otp:eshop-otp-api")
	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.0.2"
}