<table align="center" border="1" cellpadding="10" cellspacing="1" style="width:100%;display: block;overflow: auto;">
    <thead>
        <tr>
            <th bgcolor="#e6f2ff" scope="col" style="text-align:center;">Title</th>
            <th bgcolor="#e6f2ff" scope="col" style="text-align:center;">Objectives</th>
            <th bgcolor="#e6f2ff" scope="col" style="text-align:center;">Date</th>
            <th bgcolor="#e6f2ff" scope="col" style="text-align:center;">Time&nbsp;</th>
            <th bgcolor="#e6f2ff" scope="col" style="text-align:center;">Duration&nbsp;</th>
            <th bgcolor="#e6f2ff" scope="col" style="text-align:center;">Mode Delivery</th>
            <th bgcolor="#e6f2ff" scope="col" style="text-align:center;">Capacity&nbsp;</th>
            <th bgcolor="#e6f2ff" scope="col" style="text-align:center;">Registration</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Critical Problem Solving for the Workplace&nbsp;</td>
            <td>
                <p paraeid="{456f658d-4e37-40f2-af9e-a60521427ad0}{93}" paraid="1091956505">Targeting associates and
                    supervisors, this course will enable learners to:&nbsp;&nbsp;</p>

                <ul role="list">
                    <li aria-setsize="-1" data-aria-level="1" data-aria-posinset="1" data-font="Arial"
                        data-leveltext="•"
                        data-list-defn-props="{&quot;335552541&quot;:1,&quot;335559684&quot;:-2,&quot;335559685&quot;:720,&quot;335559991&quot;:360,&quot;469769226&quot;:&quot;Arial&quot;,&quot;469769242&quot;:[8226],&quot;469777803&quot;:&quot;left&quot;,&quot;469777804&quot;:&quot;•&quot;,&quot;469777815&quot;:&quot;hybridMultilevel&quot;}"
                        data-listid="1" role="listitem">
                        <p paraeid="{456f658d-4e37-40f2-af9e-a60521427ad0}{103}" paraid="25328284">Understand the
                            critical thinking and problem-solving process&nbsp;</p>
                    </li>
                    <li aria-setsize="-1" data-aria-level="1" data-aria-posinset="2" data-font="Arial"
                        data-leveltext="•"
                        data-list-defn-props="{&quot;335552541&quot;:1,&quot;335559684&quot;:-2,&quot;335559685&quot;:720,&quot;335559991&quot;:360,&quot;469769226&quot;:&quot;Arial&quot;,&quot;469769242&quot;:[8226],&quot;469777803&quot;:&quot;left&quot;,&quot;469777804&quot;:&quot;•&quot;,&quot;469777815&quot;:&quot;hybridMultilevel&quot;}"
                        data-listid="1" role="listitem">
                        <p paraeid="{456f658d-4e37-40f2-af9e-a60521427ad0}{110}" paraid="254161369">Develop a critical
                            thinking and problem-solving mindset&nbsp;</p>
                    </li>
                    <li aria-setsize="-1" data-aria-level="1" data-aria-posinset="3" data-font="Arial"
                        data-leveltext="•"
                        data-list-defn-props="{&quot;335552541&quot;:1,&quot;335559684&quot;:-2,&quot;335559685&quot;:720,&quot;335559991&quot;:360,&quot;469769226&quot;:&quot;Arial&quot;,&quot;469769242&quot;:[8226],&quot;469777803&quot;:&quot;left&quot;,&quot;469777804&quot;:&quot;•&quot;,&quot;469777815&quot;:&quot;hybridMultilevel&quot;}"
                        data-listid="1" role="listitem">
                        <p paraeid="{456f658d-4e37-40f2-af9e-a60521427ad0}{117}" paraid="1570596458">Identify and
                            acquire the 6 critical thinking and problem-solving skills</p>
                    </li>
                </ul>
            </td>
            <td>27 May 2022&nbsp;</td>
            <td>2.00 – 5.00pm&nbsp;</td>
            <td>3 hours&nbsp;</td>
            <td>Virtual&nbsp;</td>
            <td>25</td>
            <td><a class="btn-1 btn-block btn-reserve"
                    href="https://us06web.zoom.us/webinar/register/WN_blkAEGP7RGydeqE7JhNt6g "
                    style="white-space: nowrap;" target="_blank">reserve a spot</a></td>
        </tr>
        <tr>
            <td>Active Listening for Customer Satisfaction&nbsp;</td>
            <td>
                <p paraeid="{030b7fca-d2cb-4a79-861c-58694b1d5a31}{230}" paraid="32651164">Targeting associates and
                    supervisors, this course will enable learners to:&nbsp;&nbsp;</p>

                <ul role="list">
                    <li aria-setsize="-1" data-aria-level="1" data-aria-posinset="1" data-font="Arial"
                        data-leveltext="•"
                        data-list-defn-props="{&quot;335552541&quot;:1,&quot;335559684&quot;:-2,&quot;335559685&quot;:720,&quot;335559991&quot;:360,&quot;469769226&quot;:&quot;Arial&quot;,&quot;469769242&quot;:[8226],&quot;469777803&quot;:&quot;left&quot;,&quot;469777804&quot;:&quot;•&quot;,&quot;469777815&quot;:&quot;hybridMultilevel&quot;}"
                        data-listid="2" role="listitem">
                        <p paraeid="{030b7fca-d2cb-4a79-861c-58694b1d5a31}{240}" paraid="1321606816">Understand the
                            concept of active listening&nbsp;</p>
                    </li>
                    <li aria-setsize="-1" data-aria-level="1" data-aria-posinset="2" data-font="Arial"
                        data-leveltext="•"
                        data-list-defn-props="{&quot;335552541&quot;:1,&quot;335559684&quot;:-2,&quot;335559685&quot;:720,&quot;335559991&quot;:360,&quot;469769226&quot;:&quot;Arial&quot;,&quot;469769242&quot;:[8226],&quot;469777803&quot;:&quot;left&quot;,&quot;469777804&quot;:&quot;•&quot;,&quot;469777815&quot;:&quot;hybridMultilevel&quot;}"
                        data-listid="2" role="listitem">
                        <p paraeid="{030b7fca-d2cb-4a79-861c-58694b1d5a31}{247}" paraid="1454767379">Apply listening and
                            questioning techniques&nbsp;</p>
                    </li>
                    <li aria-setsize="-1" data-aria-level="1" data-aria-posinset="3" data-font="Arial"
                        data-leveltext="•"
                        data-list-defn-props="{&quot;335552541&quot;:1,&quot;335559684&quot;:-2,&quot;335559685&quot;:720,&quot;335559991&quot;:360,&quot;469769226&quot;:&quot;Arial&quot;,&quot;469769242&quot;:[8226],&quot;469777803&quot;:&quot;left&quot;,&quot;469777804&quot;:&quot;•&quot;,&quot;469777815&quot;:&quot;hybridMultilevel&quot;}"
                        data-listid="2" role="listitem">
                        <p paraeid="{030b7fca-d2cb-4a79-861c-58694b1d5a31}{254}" paraid="202621891">Utilise a Customer
                            Centred Approach to identify pain points</p>
                    </li>
                </ul>
            </td>
            <td>3 Jun 2022&nbsp;</td>
            <td>2.00 – 5.00pm</td>
            <td>3 Hours&nbsp;</td>
            <td>Virtual</td>
            <td>25</td>
            <td><a class="btn-1 btn-block btn-reserve"
                    href="https://us06web.zoom.us/webinar/register/WN_MC_RmiV0SJqE96Ho-XIt0Q "
                    style="white-space: nowrap;" target="_blank">reserve a spot</a></td>
        </tr>
        <tr>
            <td>Communicate to Motivate</td>
            <td>
                <p paraeid="{8897a92e-c798-46d9-a25e-90638903a549}{106}" paraid="763934568">Targeting team leads and
                    supervisors, this course will enable learners to:&nbsp;</p>

                <ul role="list">
                    <li aria-setsize="-1" data-aria-level="1" data-aria-posinset="1" data-font="Arial"
                        data-leveltext="•"
                        data-list-defn-props="{&quot;335552541&quot;:1,&quot;335559684&quot;:-2,&quot;335559685&quot;:720,&quot;335559991&quot;:360,&quot;469769226&quot;:&quot;Arial&quot;,&quot;469769242&quot;:[8226],&quot;469777803&quot;:&quot;left&quot;,&quot;469777804&quot;:&quot;•&quot;,&quot;469777815&quot;:&quot;hybridMultilevel&quot;}"
                        data-listid="3" role="listitem">
                        <p paraeid="{8897a92e-c798-46d9-a25e-90638903a549}{116}" paraid="482514521">Understand the
                            importance of communication in motivation&nbsp;</p>
                    </li>
                    <li aria-setsize="-1" data-aria-level="1" data-aria-posinset="2" data-font="Arial"
                        data-leveltext="•"
                        data-list-defn-props="{&quot;335552541&quot;:1,&quot;335559684&quot;:-2,&quot;335559685&quot;:720,&quot;335559991&quot;:360,&quot;469769226&quot;:&quot;Arial&quot;,&quot;469769242&quot;:[8226],&quot;469777803&quot;:&quot;left&quot;,&quot;469777804&quot;:&quot;•&quot;,&quot;469777815&quot;:&quot;hybridMultilevel&quot;}"
                        data-listid="3" role="listitem">
                        <p paraeid="{8897a92e-c798-46d9-a25e-90638903a549}{123}" paraid="86143219">Learn about factors
                            that motivate staff&nbsp;</p>
                    </li>
                    <li aria-setsize="-1" data-aria-level="1" data-aria-posinset="3" data-font="Arial"
                        data-leveltext="•"
                        data-list-defn-props="{&quot;335552541&quot;:1,&quot;335559684&quot;:-2,&quot;335559685&quot;:720,&quot;335559991&quot;:360,&quot;469769226&quot;:&quot;Arial&quot;,&quot;469769242&quot;:[8226],&quot;469777803&quot;:&quot;left&quot;,&quot;469777804&quot;:&quot;•&quot;,&quot;469777815&quot;:&quot;hybridMultilevel&quot;}"
                        data-listid="3" role="listitem">
                        <p paraeid="{8897a92e-c798-46d9-a25e-90638903a549}{130}" paraid="1316693714">Learn how to
                            provide effective feedback&nbsp;</p>
                    </li>
                </ul>
            </td>
            <td>10 Jun 2022</td>
            <td>2.00 – 5.00pm&nbsp;</td>
            <td>3 Hours&nbsp;</td>
            <td>Virtual&nbsp;</td>
            <td>25</td>
            <td><a class="btn-1 btn-block btn-reserve"
                    href="https://us06web.zoom.us/webinar/register/WN_OcUYNDzwTUqscCP7blTnJw  "
                    style="white-space: nowrap;" target="_blank">reserve a spot</a></td>
        </tr>
        <tr>
            <td>Creating a Positive Workspace&nbsp;</td>
            <td>
                <p paraeid="{b39a8d7d-2a10-49b8-a8d5-64c7c62e6c17}{243}" paraid="1592377307">Targeting team leads and
                    supervisors, this course will enable learners to:&nbsp;</p>

                <ul role="list">
                    <li aria-setsize="-1" data-aria-level="1" data-aria-posinset="1" data-font="Arial"
                        data-leveltext="•"
                        data-list-defn-props="{&quot;335552541&quot;:1,&quot;335559684&quot;:-2,&quot;335559685&quot;:720,&quot;335559991&quot;:360,&quot;469769226&quot;:&quot;Arial&quot;,&quot;469769242&quot;:[8226],&quot;469777803&quot;:&quot;left&quot;,&quot;469777804&quot;:&quot;•&quot;,&quot;469777815&quot;:&quot;hybridMultilevel&quot;}"
                        data-listid="4" role="listitem">
                        <p paraeid="{b39a8d7d-2a10-49b8-a8d5-64c7c62e6c17}{253}" paraid="283850593">Identify the
                            benefits of creating a positive work environment&nbsp;</p>
                    </li>
                    <li aria-setsize="-1" data-aria-level="1" data-aria-posinset="2" data-font="Arial"
                        data-leveltext="•"
                        data-list-defn-props="{&quot;335552541&quot;:1,&quot;335559684&quot;:-2,&quot;335559685&quot;:720,&quot;335559991&quot;:360,&quot;469769226&quot;:&quot;Arial&quot;,&quot;469769242&quot;:[8226],&quot;469777803&quot;:&quot;left&quot;,&quot;469777804&quot;:&quot;•&quot;,&quot;469777815&quot;:&quot;hybridMultilevel&quot;}"
                        data-listid="4" role="listitem">
                        <p paraeid="{ee70ad84-f2cb-416f-999f-c127fe990876}{7}" paraid="716716420">Recognise oxic
                            behaviours in the workplace&nbsp;</p>
                    </li>
                    <li aria-setsize="-1" data-aria-level="1" data-aria-posinset="3" data-font="Arial"
                        data-leveltext="•"
                        data-list-defn-props="{&quot;335552541&quot;:1,&quot;335559684&quot;:-2,&quot;335559685&quot;:720,&quot;335559991&quot;:360,&quot;469769226&quot;:&quot;Arial&quot;,&quot;469769242&quot;:[8226],&quot;469777803&quot;:&quot;left&quot;,&quot;469777804&quot;:&quot;•&quot;,&quot;469777815&quot;:&quot;hybridMultilevel&quot;}"
                        data-listid="4" role="listitem">
                        <p paraeid="{ee70ad84-f2cb-416f-999f-c127fe990876}{16}" paraid="178149559">Manage workplace
                            conflicts&nbsp;</p>
                    </li>
                    <li aria-setsize="-1" data-aria-level="1" data-aria-posinset="4" data-font="Arial"
                        data-leveltext="•"
                        data-list-defn-props="{&quot;335552541&quot;:1,&quot;335559684&quot;:-2,&quot;335559685&quot;:720,&quot;335559991&quot;:360,&quot;469769226&quot;:&quot;Arial&quot;,&quot;469769242&quot;:[8226],&quot;469777803&quot;:&quot;left&quot;,&quot;469777804&quot;:&quot;•&quot;,&quot;469777815&quot;:&quot;hybridMultilevel&quot;}"
                        data-listid="4" role="listitem">
                        <p paraeid="{ee70ad84-f2cb-416f-999f-c127fe990876}{27}" paraid="1723963098">Build a positive
                            work environment&nbsp;</p>
                    </li>
                </ul>
            </td>
            <td>17 Jun 2022&nbsp;</td>
            <td>2.00 – 5.00pm&nbsp;</td>
            <td>3 Hours&nbsp;</td>
            <td>Virtual</td>
            <td>25</td>
            <td><a class="btn-1 btn-block btn-reserve"
                    href="https://us06web.zoom.us/webinar/register/WN_SyAnwESBTta4Fi7NdyaIUA "
                    style="white-space: nowrap;" target="_blank">reserve a spot</a></td>
        </tr>
        <tr>
            <td>Collaboration for Team Success&nbsp;</td>
            <td>
                <p paraeid="{ee70ad84-f2cb-416f-999f-c127fe990876}{140}" paraid="1995881606">Targeting associates and
                    supervisors, this course will enable learners to:&nbsp;&nbsp;</p>

                <ul role="list">
                    <li aria-setsize="-1" data-aria-level="1" data-aria-posinset="1" data-font="Arial"
                        data-leveltext="•"
                        data-list-defn-props="{&quot;335552541&quot;:1,&quot;335559684&quot;:-2,&quot;335559685&quot;:720,&quot;335559991&quot;:360,&quot;469769226&quot;:&quot;Arial&quot;,&quot;469769242&quot;:[8226],&quot;469777803&quot;:&quot;left&quot;,&quot;469777804&quot;:&quot;•&quot;,&quot;469777815&quot;:&quot;hybridMultilevel&quot;}"
                        data-listid="5" role="listitem">
                        <p paraeid="{ee70ad84-f2cb-416f-999f-c127fe990876}{150}" paraid="214830507">Explore the benefits
                            of collaboration&nbsp;</p>
                    </li>
                    <li aria-setsize="-1" data-aria-level="1" data-aria-posinset="2" data-font="Arial"
                        data-leveltext="•"
                        data-list-defn-props="{&quot;335552541&quot;:1,&quot;335559684&quot;:-2,&quot;335559685&quot;:720,&quot;335559991&quot;:360,&quot;469769226&quot;:&quot;Arial&quot;,&quot;469769242&quot;:[8226],&quot;469777803&quot;:&quot;left&quot;,&quot;469777804&quot;:&quot;•&quot;,&quot;469777815&quot;:&quot;hybridMultilevel&quot;}"
                        data-listid="5" role="listitem">
                        <p paraeid="{ee70ad84-f2cb-416f-999f-c127fe990876}{161}" paraid="856697292">Understand the power
                            of diverse perspectives and creative thinking&nbsp;</p>
                    </li>
                </ul>
            </td>
            <td>24 Jun 2022&nbsp;</td>
            <td>2.00 – 5.00pm&nbsp;</td>
            <td>3 Hours&nbsp;</td>
            <td>Virtual&nbsp;</td>
            <td>25</td>
            <td><a class="btn-1 btn-block btn-reserve"
                    href="https://us06web.zoom.us/webinar/register/WN_pB7O9-JkTPq_6dpmCwgx4w "
                    style="white-space: nowrap;" target="_blank">reserve a spot</a></td>
        </tr>
        <tr>
            <td>Effective Time and Stress Management &nbsp;&nbsp;</td>
            <td>
                <p paraeid="{f2f5e871-0297-4f8f-8b27-fa1512215cb6}{17}" paraid="1988443893">Applicable to all, learners
                    will be able to:&nbsp;</p>

                <ul role="list">
                    <li aria-setsize="-1" data-aria-level="1" data-aria-posinset="1" data-font="Arial"
                        data-leveltext="•"
                        data-list-defn-props="{&quot;335552541&quot;:1,&quot;335559684&quot;:-2,&quot;335559685&quot;:720,&quot;335559991&quot;:360,&quot;469769226&quot;:&quot;Arial&quot;,&quot;469769242&quot;:[8226],&quot;469777803&quot;:&quot;left&quot;,&quot;469777804&quot;:&quot;•&quot;,&quot;469777815&quot;:&quot;hybridMultilevel&quot;}"
                        data-listid="5" role="listitem">
                        <p paraeid="{f2f5e871-0297-4f8f-8b27-fa1512215cb6}{27}" paraid="292266065">Take control of your
                            own mental well-being&nbsp;</p>
                    </li>
                    <li aria-setsize="-1" data-aria-level="1" data-aria-posinset="2" data-font="Arial"
                        data-leveltext="•"
                        data-list-defn-props="{&quot;335552541&quot;:1,&quot;335559684&quot;:-2,&quot;335559685&quot;:720,&quot;335559991&quot;:360,&quot;469769226&quot;:&quot;Arial&quot;,&quot;469769242&quot;:[8226],&quot;469777803&quot;:&quot;left&quot;,&quot;469777804&quot;:&quot;•&quot;,&quot;469777815&quot;:&quot;hybridMultilevel&quot;}"
                        data-listid="5" role="listitem">
                        <p paraeid="{f2f5e871-0297-4f8f-8b27-fa1512215cb6}{34}" paraid="680810900">Learn practical
                            techniques to keep your mental well-being in 1st priority&nbsp;</p>
                    </li>
                </ul>
            </td>
            <td>1 Jul 2022&nbsp;</td>
            <td>2.30 – 4.00pm&nbsp;</td>
            <td>1.5 Hours&nbsp;</td>
            <td>Virtual&nbsp;</td>
            <td>50</td>
            <td><a class="btn-1 btn-block btn-reserve"
                    href="https://us06web.zoom.us/webinar/register/WN_wnEyX-t9Qia5YEq8MUUq-Q "
                    style="white-space: nowrap;" target="_blank">reserve a spot</a></td>
        </tr>
        <tr>
            <td>Introduction to IOT&nbsp;</td>
            <td>
                <p paraeid="{f2f5e871-0297-4f8f-8b27-fa1512215cb6}{145}" paraid="685235691">Applicable to all, learners
                    will be able to:&nbsp;</p>

                <ul role="list">
                    <li aria-setsize="-1" data-aria-level="1" data-aria-posinset="1" data-font="Arial"
                        data-leveltext="•"
                        data-list-defn-props="{&quot;335552541&quot;:1,&quot;335559684&quot;:-2,&quot;335559685&quot;:720,&quot;335559991&quot;:360,&quot;469769226&quot;:&quot;Arial&quot;,&quot;469769242&quot;:[8226],&quot;469777803&quot;:&quot;left&quot;,&quot;469777804&quot;:&quot;•&quot;,&quot;469777815&quot;:&quot;hybridMultilevel&quot;}"
                        data-listid="5" role="listitem">
                        <p paraeid="{f2f5e871-0297-4f8f-8b27-fa1512215cb6}{155}" paraid="1592010346">Understand the
                            technicalities of IoT devices&nbsp;</p>
                    </li>
                    <li aria-setsize="-1" data-aria-level="1" data-aria-posinset="2" data-font="Arial"
                        data-leveltext="•"
                        data-list-defn-props="{&quot;335552541&quot;:1,&quot;335559684&quot;:-2,&quot;335559685&quot;:720,&quot;335559991&quot;:360,&quot;469769226&quot;:&quot;Arial&quot;,&quot;469769242&quot;:[8226],&quot;469777803&quot;:&quot;left&quot;,&quot;469777804&quot;:&quot;•&quot;,&quot;469777815&quot;:&quot;hybridMultilevel&quot;}"
                        data-listid="5" role="listitem">
                        <p paraeid="{f2f5e871-0297-4f8f-8b27-fa1512215cb6}{162}" paraid="899113576">Learn to start
                            connecting smart devices via the Internet&nbsp;</p>
                    </li>
                    <li aria-setsize="-1" data-aria-level="1" data-aria-posinset="3" data-font="Arial"
                        data-leveltext="•"
                        data-list-defn-props="{&quot;335552541&quot;:1,&quot;335559684&quot;:-2,&quot;335559685&quot;:720,&quot;335559991&quot;:360,&quot;469769226&quot;:&quot;Arial&quot;,&quot;469769242&quot;:[8226],&quot;469777803&quot;:&quot;left&quot;,&quot;469777804&quot;:&quot;•&quot;,&quot;469777815&quot;:&quot;hybridMultilevel&quot;}"
                        data-listid="5" role="listitem">
                        <p paraeid="{f2f5e871-0297-4f8f-8b27-fa1512215cb6}{169}" paraid="1601644532">Leverage IoT
                            technology to create a smart environment&nbsp;</p>
                    </li>
                </ul>
            </td>
            <td>8 Jul 2022&nbsp;</td>
            <td>2.30 – 4.30pm&nbsp;</td>
            <td>2 Hours&nbsp;</td>
            <td>Virtual&nbsp;</td>
            <td>50</td>
            <td><a class="btn-1 btn-block btn-reserve"
                    href="https://us06web.zoom.us/webinar/register/WN_T3JgWte-QrenhAdB2jty6A "
                    style="white-space: nowrap;" target="_blank">reserve a spot</a></td>
        </tr>
        <tr>
            <td>Digital Citizen</td>
            <td>
                <p paraeid="{655d94a9-26c9-4a51-b6a5-1d2e2d5aa34e}{29}" paraid="722928269">Applicable to all, learners
                    will be able to:&nbsp;</p>

                <ul role="list">
                    <li aria-setsize="-1" data-aria-level="1" data-aria-posinset="1" data-font="Arial"
                        data-leveltext="•"
                        data-list-defn-props="{&quot;335552541&quot;:1,&quot;335559684&quot;:-2,&quot;335559685&quot;:720,&quot;335559991&quot;:360,&quot;469769226&quot;:&quot;Arial&quot;,&quot;469769242&quot;:[8226],&quot;469777803&quot;:&quot;left&quot;,&quot;469777804&quot;:&quot;•&quot;,&quot;469777815&quot;:&quot;hybridMultilevel&quot;}"
                        data-listid="5" role="listitem">
                        <p paraeid="{655d94a9-26c9-4a51-b6a5-1d2e2d5aa34e}{39}" paraid="484470189">Be prepared for the
                            digital world&nbsp;</p>
                    </li>
                    <li aria-setsize="-1" data-aria-level="1" data-aria-posinset="2" data-font="Arial"
                        data-leveltext="•"
                        data-list-defn-props="{&quot;335552541&quot;:1,&quot;335559684&quot;:-2,&quot;335559685&quot;:720,&quot;335559991&quot;:360,&quot;469769226&quot;:&quot;Arial&quot;,&quot;469769242&quot;:[8226],&quot;469777803&quot;:&quot;left&quot;,&quot;469777804&quot;:&quot;•&quot;,&quot;469777815&quot;:&quot;hybridMultilevel&quot;}"
                        data-listid="5" role="listitem">
                        <p paraeid="{655d94a9-26c9-4a51-b6a5-1d2e2d5aa34e}{46}" paraid="299151061">Learn practical
                            computer skills and knowledge&nbsp;</p>
                    </li>
                    <li aria-setsize="-1" data-aria-level="1" data-aria-posinset="3" data-font="Arial"
                        data-leveltext="•"
                        data-list-defn-props="{&quot;335552541&quot;:1,&quot;335559684&quot;:-2,&quot;335559685&quot;:720,&quot;335559991&quot;:360,&quot;469769226&quot;:&quot;Arial&quot;,&quot;469769242&quot;:[8226],&quot;469777803&quot;:&quot;left&quot;,&quot;469777804&quot;:&quot;•&quot;,&quot;469777815&quot;:&quot;hybridMultilevel&quot;}"
                        data-listid="5" role="listitem">
                        <p paraeid="{655d94a9-26c9-4a51-b6a5-1d2e2d5aa34e}{53}" paraid="1715774050">Utilise basic
                            functions of computer hardware and software confidently&nbsp;&nbsp;</p>
                    </li>
                </ul>
            </td>
            <td>15 Jul 2022&nbsp;</td>
            <td>3.00 – 5.00pm&nbsp;</td>
            <td>2 Hours&nbsp;</td>
            <td>Classroom Facilitated&nbsp;</td>
            <td>18</td>
            <td><a class="btn-1 btn-block btn-reserve"
                    href="https://us06web.zoom.us/webinar/register/WN_SrhPMEchR267KgXuGoQfXQ "
                    style="white-space: nowrap;" target="_blank">reserve a spot</a></td>
        </tr>
        <tr>
            <td>Enhanced Digital Marketing</td>
            <td>
                <p paraeid="{655d94a9-26c9-4a51-b6a5-1d2e2d5aa34e}{170}" paraid="229864245">Applicable to all, learners
                    will be able to:&nbsp;</p>

                <ul role="list">
                    <li aria-setsize="-1" data-aria-level="1" data-aria-posinset="1" data-font="Arial"
                        data-leveltext="•"
                        data-list-defn-props="{&quot;335552541&quot;:1,&quot;335559684&quot;:-2,&quot;335559685&quot;:720,&quot;335559991&quot;:360,&quot;469769226&quot;:&quot;Arial&quot;,&quot;469769242&quot;:[8226],&quot;469777803&quot;:&quot;left&quot;,&quot;469777804&quot;:&quot;•&quot;,&quot;469777815&quot;:&quot;hybridMultilevel&quot;}"
                        data-listid="5" role="listitem">
                        <p paraeid="{655d94a9-26c9-4a51-b6a5-1d2e2d5aa34e}{180}" paraid="1716484246">Connect and reach
                            out to customers digitally&nbsp;</p>
                    </li>
                    <li aria-setsize="-1" data-aria-level="1" data-aria-posinset="2" data-font="Arial"
                        data-leveltext="•"
                        data-list-defn-props="{&quot;335552541&quot;:1,&quot;335559684&quot;:-2,&quot;335559685&quot;:720,&quot;335559991&quot;:360,&quot;469769226&quot;:&quot;Arial&quot;,&quot;469769242&quot;:[8226],&quot;469777803&quot;:&quot;left&quot;,&quot;469777804&quot;:&quot;•&quot;,&quot;469777815&quot;:&quot;hybridMultilevel&quot;}"
                        data-listid="5" role="listitem">
                        <p paraeid="{655d94a9-26c9-4a51-b6a5-1d2e2d5aa34e}{187}" paraid="2100029028">Gain understanding
                            of essential concepts and skills of digital marketing&nbsp;</p>
                    </li>
                    <li aria-setsize="-1" data-aria-level="1" data-aria-posinset="3" data-font="Arial"
                        data-leveltext="•"
                        data-list-defn-props="{&quot;335552541&quot;:1,&quot;335559684&quot;:-2,&quot;335559685&quot;:720,&quot;335559991&quot;:360,&quot;469769226&quot;:&quot;Arial&quot;,&quot;469769242&quot;:[8226],&quot;469777803&quot;:&quot;left&quot;,&quot;469777804&quot;:&quot;•&quot;,&quot;469777815&quot;:&quot;hybridMultilevel&quot;}"
                        data-listid="5" role="listitem">
                        <p paraeid="{655d94a9-26c9-4a51-b6a5-1d2e2d5aa34e}{194}" paraid="542304451">Create, optimise,
                            monitor and evaluate online marketing campaigns&nbsp;</p>
                    </li>
                </ul>
            </td>
            <td>22 Jul 2022&nbsp;</td>
            <td>2.00 – 6.00pm&nbsp;</td>
            <td>4 Hours&nbsp;</td>
            <td>Virtual&nbsp;</td>
            <td>50</td>
            <td><a class="btn-1 btn-block btn-reserve"
                    href="https://us06web.zoom.us/webinar/register/WN_hCV9y3vNQZO0fxu5QSzx-w"
                    style="white-space: nowrap;" target="_blank">reserve a spot</a></td>
        </tr>
        <tr>
            <td>Coffee Appreciation</td>
            <td>
                <p paraeid="{34e9497a-0901-467a-9247-3110be07b772}{60}" paraid="1184058391">Applicable to all, learners
                    will be able to:&nbsp;</p>

                <ul role="list">
                    <li aria-setsize="-1" data-aria-level="1" data-aria-posinset="1" data-font="Arial"
                        data-leveltext="•"
                        data-list-defn-props="{&quot;335552541&quot;:1,&quot;335559684&quot;:-2,&quot;335559685&quot;:720,&quot;335559991&quot;:360,&quot;469769226&quot;:&quot;Arial&quot;,&quot;469769242&quot;:[8226],&quot;469777803&quot;:&quot;left&quot;,&quot;469777804&quot;:&quot;•&quot;,&quot;469777815&quot;:&quot;hybridMultilevel&quot;}"
                        data-listid="5" role="listitem">
                        <p paraeid="{34e9497a-0901-467a-9247-3110be07b772}{70}" paraid="815590788">Enhance their
                            interest in coffee&nbsp;</p>
                    </li>
                    <li aria-setsize="-1" data-aria-level="1" data-aria-posinset="2" data-font="Arial"
                        data-leveltext="•"
                        data-list-defn-props="{&quot;335552541&quot;:1,&quot;335559684&quot;:-2,&quot;335559685&quot;:720,&quot;335559991&quot;:360,&quot;469769226&quot;:&quot;Arial&quot;,&quot;469769242&quot;:[8226],&quot;469777803&quot;:&quot;left&quot;,&quot;469777804&quot;:&quot;•&quot;,&quot;469777815&quot;:&quot;hybridMultilevel&quot;}"
                        data-listid="5" role="listitem">
                        <p paraeid="{34e9497a-0901-467a-9247-3110be07b772}{81}" paraid="7691459">Gain insights to daily
                            cups of coffee&nbsp;</p>
                    </li>
                    <li aria-setsize="-1" data-aria-level="1" data-aria-posinset="3" data-font="Arial"
                        data-leveltext="•"
                        data-list-defn-props="{&quot;335552541&quot;:1,&quot;335559684&quot;:-2,&quot;335559685&quot;:720,&quot;335559991&quot;:360,&quot;469769226&quot;:&quot;Arial&quot;,&quot;469769242&quot;:[8226],&quot;469777803&quot;:&quot;left&quot;,&quot;469777804&quot;:&quot;•&quot;,&quot;469777815&quot;:&quot;hybridMultilevel&quot;}"
                        data-listid="5" role="listitem">
                        <p paraeid="{34e9497a-0901-467a-9247-3110be07b772}{88}" paraid="248023331">Understand what makes
                            gourmet coffee special&nbsp;</p>
                    </li>
                    <li aria-setsize="-1" data-aria-level="1" data-aria-posinset="4" data-font="Arial"
                        data-leveltext="•"
                        data-list-defn-props="{&quot;335552541&quot;:1,&quot;335559684&quot;:-2,&quot;335559685&quot;:720,&quot;335559991&quot;:360,&quot;469769226&quot;:&quot;Arial&quot;,&quot;469769242&quot;:[8226],&quot;469777803&quot;:&quot;left&quot;,&quot;469777804&quot;:&quot;•&quot;,&quot;469777815&quot;:&quot;hybridMultilevel&quot;}"
                        data-listid="5" role="listitem">
                        <p paraeid="{34e9497a-0901-467a-9247-3110be07b772}{95}" paraid="969995038">Try out various types
                            of coffee first-hand&nbsp;</p>
                    </li>
                </ul>
            </td>
            <td>29 Jul 2022&nbsp;</td>
            <td>4.00 – 5.00pm&nbsp;</td>
            <td>1 Hour&nbsp;</td>
            <td>Classroom Facilitated&nbsp;</td>
            <td>18</td>
            <td><a class="btn-1 btn-block btn-reserve"
                    href="https://us06web.zoom.us/webinar/register/WN_rM9EUei9Qpex_0sMnf6XZQ "
                    style="white-space: nowrap;" target="_blank">reserve a spot</a></td>
        </tr>
    </tbody>
</table>

<p> </p>