dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	
	compileOnly group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
	compileOnly group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.12'
	compileOnly group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.13'
	compileOnly group: 'com.nimbusds', name:'nimbus-jose-jwt', version:'8.21.1'
    compileOnly group: 'com.auth0', name:'java-jwt', version:'3.12.0'
    compile group: 'javax.mail', name: 'mail', version: '1.4'
    implementation group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13.3'
    implementation 'com.itextpdf.tool:xmlworker:5.5.13.3'
    implementation 'com.itextpdf:itext7-core:7.1.18'
	implementation "com.itextpdf:html2pdf:2.1.6"
	runtimeOnly 'org.bouncycastle:bcprov-jdk15on:1.68'
	runtimeOnly 'org.bouncycastle:bcpkix-jdk15on:1.68'
    
}