#Keystore configuration
KEYSTORE=D:/docs/eshop/keystore/keystore.jks
KEYSTORE_PASSPHRASE=Lhub2021!
KEYSTORE_PRIVATE_KEY_PASSPHRASE=Lhub2021!
#Name of private and public key/cert
PRIVATE_KEY_ALIAS=ssl
PUBLIC_CERT_ALIAS=ssl

#Client id provided during onboarding
CLIENT_ID=STG2-MYINFO-SELF-TEST

#Client secret provided during onboarding
CLIENT_SECRET=44d953c796cccebcec9bdc826852857ab412fbe2

#Redirect URL for web application
REDIRECT_URL=http://fandi.com:8080/registration

#Requested attributes
ATTRIBUTES=name,sex,race,nationality,dob,email,mobileno,regadd,housingtype,hdbtype,marital,edulevel,aliasname,marriedname,hanyupinyinname,hanyupinyinaliasname

#SELECT the environment to be connected to i.e. SANDBOX, TEST or PROD
ENVIRONMENT=SANDBOX

#SANDBOX URL
TOKEN_URL= https://sandbox.api.myinfo.gov.sg/com/v3/token
PERSON_URL= https://sandbox.api.myinfo.gov.sg/com/v3/person

#Configure your proxy url here, if any.
PROXY_TOKEN_URL=
PROXY_PERSON_URL=
#Indicate whether proxy url is used. i.e. Y or N
USE_PROXY = N
