dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.0.2"
	compileOnly project(":modules:ntuc-seo-bulkupload:ntuc-seo-bulkupload-api")
	
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"

   	compileOnly group: "org.apache.poi", name: "poi"
    compileOnly group: "org.apache.poi", name: "poi-ooxml"
    compileOnly group: "org.apache.poi", name: "poi-ooxml-schemas"
    compileOnly group: "org.apache.xmlbeans", name: "xmlbeans"
    compileOnly group: "org.apache.commons", name: "commons-collections4"    
    compileOnly group: "org.apache.commons", name: "commons-lang3"
    compileOnly group: "org.apache.commons", name: "commons-compress", version: '1.26.0'
    compileOnly group: 'javax.mail', name: 'mail', version: '1.4.1'
    compileOnly group: 'com.liferay', name: 'com.liferay.petra.string', version: '5.3.0'

}