author=WEBARQ
change-log=
licenses=LGPL
liferay-versions=7.3.0+
long-description=
module-group-id=liferay
module-incremental-version=1
name=NTUC LearningHub
page-url=http://www.liferay.com
Provide-Capability=liferay.resource.bundle;resource.bundle.base.name="content.Language"
required-for-startup=true
short-description=
tags=

resources-importer-developer-mode-enabled=true